src/wolfpack.c: In function ‘packetize_sf’:
src/wolfpack.c:57:39: warning: unused parameter ‘message’ [-Wunused-parameter]
   57 | unsigned int packetize_sf(const char *message, unsigned char *packets[], unsigned int packets_len, unsigned int max_payload,
      |                           ~~~~~~~~~~~~^~~~~~~
src/wolfpack.c:57:63: warning: unused parameter ‘packets’ [-Wunused-parameter]
   57 | unsigned int packetize_sf(const char *message, unsigned char *packets[], unsigned int packets_len, unsigned int max_payload,
      |                                                ~~~~~~~~~~~~~~~^~~~~~~~~
src/wolfpack.c:57:87: warning: unused parameter ‘packets_len’ [-Wunused-parameter]
   57 | unsigned int packetize_sf(const char *message, unsigned char *packets[], unsigned int packets_len, unsigned int max_payload,
      |                                                                          ~~~~~~~~~~~~~^~~~~~~~~~~
src/wolfpack.c:57:113: warning: unused parameter ‘max_payload’ [-Wunused-parameter]
   57 | unsigned int packetize_sf(const char *message, unsigned char *packets[], unsigned int packets_len, unsigned int max_payload,
      |                                                                                                    ~~~~~~~~~~~~~^~~~~~~~~~~
src/wolfpack.c:58:41: warning: unused parameter ‘src_addr’ [-Wunused-parameter]
   58 |                           unsigned long src_addr, unsigned long dest_addr, unsigned short flags)
      |                           ~~~~~~~~~~~~~~^~~~~~~~
src/wolfpack.c:58:65: warning: unused parameter ‘dest_addr’ [-Wunused-parameter]
   58 |                           unsigned long src_addr, unsigned long dest_addr, unsigned short flags)
      |                                                   ~~~~~~~~~~~~~~^~~~~~~~~
src/wolfpack.c:58:91: warning: unused parameter ‘flags’ [-Wunused-parameter]
   58 |                           unsigned long src_addr, unsigned long dest_addr, unsigned short flags)
      |                                                                            ~~~~~~~~~~~~~~~^~~~~
[----] Criterion v2.4.0
[====] Running 7 tests from base_output:
[RUN ] base_output::packetize01
[----]   Packetize a short message. packets[] is the optimal length.
[RUN ] base_output::print_packet01
[----]   Print the contents of a packet
[RUN ] base_output::packetize02
[----]   Packetize a message that is too large to completely packetize.
[RUN ] base_output::reconstruct01
[----]   Function given more than enough memory to reconstruct the message.
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #0 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #1 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[PASS] base_output::reconstruct01: (0.00s)
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #2 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #3 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[FAIL] base_output::packetize02: (0.00s)
Expected:
012a05f20003d77a050020400000000109000029017ff897546865207369676874206f66206120646f
Actual:
010000000200000048520d000000000001000000000000005c60146d327f00000100000000000000d4
Expected:
012a05f20003d77a050020400000110109000029017ff8a87a656e2070617469656e74732073697474
Actual:
903797bafe7f000000000000000000000000000000000000903797bafe7f0000c822c5c7976fbd9eb0
Expected:
012a05f20003d77a050020400000220109000029017ff8b9696e6720696e207468652077616974696e
Actual:
6f7a656e2070617469656e74732073697474696e6720696e207468652077616974696e6720726f6f6d
Expected:
012a05f20003d77a050020400000330109000029017ff8ca6720726f6f6d2c20656163682077656172
Actual:
010000000200000048520d000000000001000000000000005c60146d327f00000100000000000000d4
[PASS] base_output::print_packet01: (0.03s)
[RUN ] base_output::reconstruct02
[----]   Function not given enough memory to reconstruct the message.
[RUN ] base_output::reconstruct03
[----]   Function given more memory than needed, but some packets are corrupted.
[PASS] base_output::reconstruct02: (0.00s)
[PASS] base_output::reconstruct03: (0.00s)
[====] Running 7 tests from base_return:
[RUN ] base_output::reconstruct04
[----]   First and last packets, and a middle packet, are corrupted.
[RUN ] base_return::checksum01
[----]   Compute a checksum
[PASS] base_output::reconstruct04: (0.01s)
[PASS] base_return::checksum01: (0.00s)
[RUN ] base_return::packetize01
[----]   Packetize a short message. packets[] is the optimal length.
[RUN ] base_return::packetize02
[----]   Packetize a message that is too large to completely packetize.
[----] ../../../tests/unit_tests.c:86: Assertion Failed
[----]   
[----]   Return value was 0, but it should have been 3.
[----]   
[FAIL] base_return::packetize01: (0.00s)
[----] ../../../tests/unit_tests.c:86: Assertion Failed
[----]   
[----]   Return value was 0, but it should have been 4.
[----]   
[FAIL] base_return::packetize02: (0.92s)
[RUN ] base_return::reconstruct01
[----]   Function given more than enough memory to reconstruct the message.
[RUN ] base_return::reconstruct02
[----]   Function not given enough memory to reconstruct the message.
[PASS] base_return::reconstruct01: (0.01s)
[RUN ] base_return::reconstruct03
[----]   Function given more memory than needed, but some packets are corrupted.
[PASS] base_return::reconstruct02: (0.01s)
[RUN ] base_return::reconstruct04
[----]   First and last packets, and a middle packet, are corrupted.
[PASS] base_return::reconstruct03: (0.00s)
[====] Running 6 tests from base_valgrind:
[PASS] base_return::reconstruct04: (0.00s)
[RUN ] base_valgrind::packetize01
[RUN ] base_valgrind::packetize02
[RUN ] base_valgrind::reconstruct01
[----] ../../../tests/unit_tests.c:323: Unexpected signal caught below this line!
[FAIL] base_output::packetize01: CRASH!
[RUN ] base_valgrind::reconstruct02
[----] ../../../tests/unit_tests.c:55: Assertion Failed
[----]   
[----]   Valgrind reported errors -- see tests.out/packetize01.log
[----]   
[FAIL] base_valgrind::packetize01: (2.27s)
[----] ../../../tests/unit_tests.c:55: Assertion Failed
[----]   
[----]   Valgrind reported errors -- see tests.out/packetize02.log
[----]   
[FAIL] base_valgrind::packetize02: (2.28s)
[RUN ] base_valgrind::reconstruct03
[RUN ] base_valgrind::reconstruct04
[PASS] base_valgrind::reconstruct01: (1.62s)
[====] Running 15 tests from grading_output:
[RUN ] grading_output::packetize01
[----]   Packetize a short message. packets[] is the optimal length.
[PASS] base_valgrind::reconstruct02: (2.14s)
[RUN ] grading_output::packetize02
[----]   Message stored in one packet. max_payload smaller than needed.
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #0 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[FAIL] grading_output::packetize02: (0.00s)
Expected:
0091efc760821ecab029204000000000dc000054b0ba799b4320697320717569726b792c20666c617765642c20616e6420616e20656e6f726d6f757320737563636573732e202844656e6e697320526974636869
Actual:
7061636b6574697a6530320080000000000000005000000000000000000000000000000002000000000000001500000000000000637269746572696f6e2e746573742e73756974650067726164696e675f6f7574
[RUN ] grading_output::packetize03
[----]   Message fits in one packet. max_payload larger than needed.
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #0 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[FAIL] grading_output::packetize03: (0.00s)
Expected:
0091efc760821ecab029204000000000dc000056b0ba799d4320697320717569726b792c20666c617765642c20616e6420616e20656e6f726d6f757320737563636573732e202844656e6e6973205269746368696529
Actual:
7061636b6574697a6530330080000000000000005000000000000000000000000000000002000000000000001500000000000000637269746572696f6e2e746573742e73756974650067726164696e675f6f75747075
[----] ../../../tests/grading_tests.c:21: Unexpected signal caught below this line!
[FAIL] grading_output::packetize01: CRASH!
[RUN ] grading_output::packetize04
[----]   Message fits in one packet. max_payload exactly the right size.
[RUN ] grading_output::packetize05
[----]   Message fits in one packet plus one extra packet for final character of message.
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #0 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #0 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #1 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[FAIL] grading_output::packetize04: (0.00s)
[FAIL] grading_output::packetize05: (0.00s)
Expected:
91e00fc760821721232920400000001130000056f730fd824320697320717569726b792c20666c617765642c20616e6420616e20656e6f726d6f757320737563636573732e202844656e6e6973205269746368696529
Actual:
7061636b6574697a6530340080000000000000005000000000000000000000000000000002000000000000001500000000000000637269746572696f6e2e746573742e73756974650067726164696e675f6f75747075
Expected:
631632245680032cdabf20400000002e12000081195f2eeb4966204a617661206861642074727565206761726261676520636f6c6c656374696f6e2c206d6f73742070726f6772616d7320776f756c642064656c657465207468656d73656c7665732075706f6e20657865637574696f6e2e202a526f6265727420536577656c6c
Actual:
e082214c717f00001a00000000000000a085214c717f0000000000000000000080b61d4c717f00000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Expected:
631632245680032cdabf20400000692e12000019195f2eec2a
Actual:
488b44247864482b04252800000075184881c4880000005b5d
[RUN ] grading_output::packetize06
[----]   Message split across multiple packets. packets[] is longer than needed.
[RUN ] grading_output::print_packet01
[----]   Print the contents of a packet
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #0 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[----] ../../../tests/unit_tests.c:72: Assertion Failed
[----]   
[----]   Contents of packet #1 incorrect. See unit_tests.c or grading_tests.c for expected packet contents.
[----]   
[PASS] grading_output::print_packet01: (0.04s)
[RUN ] grading_output::reconstruct01
[----]   Function given more than enough memory to store the entire message.
[PASS] grading_output::reconstruct01: (0.00s)
[RUN ] grading_output::reconstruct02
[----]   Function given exactly enough memory to store the entire message.
[PASS] grading_output::reconstruct02: (0.00s)
[PASS] base_valgrind::reconstruct03: (1.66s)
[RUN ] grading_output::reconstruct03
[----]   Function given a few bytes byte of memory less than needed to store the entire message.
[PASS] grading_output::reconstruct03: (0.00s)
[RUN ] grading_output::reconstruct04
[----]   Function given only two bytes of memory to store the message.
[PASS] grading_output::reconstruct04: (0.01s)
[RUN ] grading_output::reconstruct05
[----]   Function not given enough memory to store the entire message, and first packet corrupted.
[PASS] grading_output::reconstruct05: (0.00s)
[RUN ] grading_output::reconstruct07
[----]   Function given more memory than needed, but packets 1, 3, 4 are corrupted.
[PASS] grading_output::reconstruct07: (0.00s)
[RUN ] grading_output::reconstruct06
[----]   Function given more memory than needed, but last two packets are corrupted.
[RUN ] grading_output::reconstruct08
[----]   Function given more than enough memory to store the entire message.
[PASS] grading_output::reconstruct06: (0.00s)
[PASS] grading_output::reconstruct08: (0.00s)
[====] Running 15 tests from grading_return:
[RUN ] grading_return::packetize01
[----]   Packetize a short message. packets[] is the optimal length.
[----] ../../../tests/unit_tests.c:86: Assertion Failed
[----]   
[----]   Return value was 0, but it should have been 8.
[----]   
[FAIL] grading_return::packetize01: (0.00s)
[RUN ] grading_return::checksum01
[----]   Compute a checksum
[RUN ] grading_return::packetize02
[----]   Message stored in one packet. max_payload smaller than needed.
[PASS] grading_return::checksum01: (0.00s)
[----] ../../../tests/unit_tests.c:86: Assertion Failed
[----]   
[----]   Return value was 0, but it should have been 1.
[----]   
[FAIL] grading_return::packetize02: (0.00s)
[----] ../../../tests/unit_tests.c:72: Unexpected signal caught below this line!
[FAIL] grading_output::packetize06: CRASH!
[RUN ] grading_return::packetize03
[----]   Message fits in one packet. max_payload larger than needed.
[PASS] base_valgrind::reconstruct04: (1.89s)
[RUN ] grading_return::packetize05
[----]   Message fits in one packet plus one extra packet for final character of message.
[----] ../../../tests/unit_tests.c:86: Assertion Failed
[----]   
[----]   Return value was 0, but it should have been 1.
[----]   
[FAIL] grading_return::packetize03: (0.00s)
[----] ../../../tests/unit_tests.c:86: Assertion Failed
[----]   
[----]   Return value was 0, but it should have been 2.
[----]   
[FAIL] grading_return::packetize05: (0.00s)
[RUN ] grading_return::packetize06
[----]   Message split across multiple packets. packets[] is longer than needed.
[RUN ] grading_return::packetize04
[----]   Message fits in one packet. max_payload exactly the right size.
[RUN ] grading_return::reconstruct01
[----]   Function given more than enough memory to store the entire message.
[----] ../../../tests/unit_tests.c:86: Assertion Failed
[----]   
[----]   Return value was 0, but it should have been 5.
[----]   
[----] ../../../tests/unit_tests.c:86: Assertion Failed
[----]   
[----]   Return value was 0, but it should have been 1.
[----]   
[FAIL] grading_return::packetize06: (0.01s)
[FAIL] grading_return::packetize04: (0.01s)
[PASS] grading_return::reconstruct01: (0.01s)
[RUN ] grading_return::reconstruct02
[----]   Function given exactly enough memory to store the entire message.
[RUN ] grading_return::reconstruct03
[----]   Function given a few bytes of memory less than needed to store the entire message.
[RUN ] grading_return::reconstruct04
[----]   Function given only two bytes of memory to store the message.
[PASS] grading_return::reconstruct02: (0.00s)
[PASS] grading_return::reconstruct04: (0.01s)
[RUN ] grading_return::reconstruct05
[----]   Function not given enough memory to store the entire message, and first packet corrupted.
[PASS] grading_return::reconstruct03: (0.01s)
[RUN ] grading_return::reconstruct06
[----]   Function given more memory than needed, but last two packets are corrupted.
[PASS] grading_return::reconstruct05: (0.00s)
[PASS] grading_return::reconstruct06: (0.02s)
[====] Running 14 tests from grading_valgrind:
[RUN ] grading_return::reconstruct07
[----]   Function given more memory than needed, but packets 1, 3, 4 are corrupted.
[PASS] grading_return::reconstruct07: (0.01s)
[RUN ] grading_return::reconstruct08
[----]   Function given more than enough memory to store the entire message.
[RUN ] grading_valgrind::packetize01
[PASS] grading_return::reconstruct08: (0.01s)
[RUN ] grading_valgrind::packetize02
[RUN ] grading_valgrind::packetize03
[RUN ] grading_valgrind::packetize04
[----] ../../../tests/unit_tests.c:55: Assertion Failed
[----]   
[----]   Valgrind reported errors -- see tests.out/grading_packetize02.log
[----]   
[FAIL] grading_valgrind::packetize02: (2.05s)
[----] ../../../tests/unit_tests.c:55: Assertion Failed
[----]   
[----]   Valgrind reported errors -- see tests.out/grading_packetize04.log
[----]   
[RUN ] grading_valgrind::packetize05
[FAIL] grading_valgrind::packetize04: (1.99s)
[----] ../../../tests/unit_tests.c:55: Assertion Failed
[----]   
[----]   Valgrind reported errors -- see tests.out/grading_packetize03.log
[----]   
[RUN ] grading_valgrind::packetize06
[FAIL] grading_valgrind::packetize03: (2.15s)
[RUN ] grading_valgrind::reconstruct01
[----] ../../../tests/unit_tests.c:55: Assertion Failed
[----]   
[----]   Valgrind reported errors -- see tests.out/grading_packetize01.log
[----]   
[FAIL] grading_valgrind::packetize01: (2.98s)
[----] ../../../tests/unit_tests.c:55: Assertion Failed
[----]   
[----]   Valgrind reported errors -- see tests.out/grading_packetize05.log
[----]   
[FAIL] grading_valgrind::packetize05: (0.88s)
[RUN ] grading_valgrind::reconstruct03
[RUN ] grading_valgrind::reconstruct02
[----] ../../../tests/unit_tests.c:55: Assertion Failed
[----]   
[----]   Valgrind reported errors -- see tests.out/grading_packetize06.log
[----]   
[FAIL] grading_valgrind::packetize06: (2.74s)
[PASS] grading_valgrind::reconstruct01: (2.72s)
[RUN ] grading_valgrind::reconstruct04
[PASS] grading_valgrind::reconstruct02: (1.93s)
[RUN ] grading_valgrind::reconstruct05
[RUN ] grading_valgrind::reconstruct06
[PASS] grading_valgrind::reconstruct03: (3.34s)
[RUN ] grading_valgrind::reconstruct07
[PASS] grading_valgrind::reconstruct05: (1.93s)
[PASS] grading_valgrind::reconstruct04: (1.95s)
[RUN ] grading_valgrind::reconstruct08
[PASS] grading_valgrind::reconstruct07: (1.60s)
[PASS] grading_valgrind::reconstruct06: (3.02s)
[PASS] grading_valgrind::reconstruct08: (1.48s)
[----] Writing json report in `test_results.json`.
[====] Synthesis: Tested: 64 | Passing: 40 | Failing: 24 | Crashing: 3 
